INCLUDE globals.ink
#portrait:blank #layout:cg #audio:beep_1
->main
=== main ===
And so, our story ends...
~playEmote("fadeIntoBarInDistance")

You gained a total of {valiance} Valiance!
You also gained a total of {sadism} Sadism!

And so, the Barkeep adopted the child.
And, in the wasteland, lived the Barkeep and the Girl.

Together for days.
Together for Weeks.
Together for Months.
Together for Years.

But... 
Never alone.

~playEmote("fadeIntoBlackFromBarInDistance")

(Congratulations!)
(You have finished the Barkeep's route)
(Thank you so much for playing :D )
(If you haven't yet, check out the Marauder's route, for several ndings)
(And A C T I O N ! )
(Bye)

~loadScene("MainMenu")
->END