INCLUDE globals.ink
#portrait:blank #layout:cg #audio:beep_1
->main
=== main ===
For decades, you've been trying to reclaim your death.
For years, you've been tracking an Undertaker.
For months, you've been getting closer and closer.
And today...
You've found him.

Deep in the wasteland, hidden within a bar...
~playEmote("fadeIntoMarauderOverRaiders")
Is an Undertaker, drinking away his problems.
This Undertaker has alleged connections...
...With the Scientist who started it all.
Find the Undertaker.
Make him talk.
~showOnlyGroup("UndertakerSleeping")
->END