INCLUDE globals.ink
#portrait:blank #layout:cg #audio:beep_1

->main

=== main ===
~playEmote("default")
…
Long ago, there was a man…
A brilliant scientist, the likes of which humanity has never seen.
Not merely a scientist, but an ambitious inventor.
His skills would have helped countless people in the medical industry.
…But no.
He was determined to save lives with a more…
Direct approach.
~playEmote("fadeIntoLab")
And so… He began his work.
Months he hid, beneath the ground, toiling away day and night…
He invented a device.
An ominous machine…
…A gateway to (other worlds).
He trudged through this new horizon,  intent on his purpose.
Soon enough, he found…
~playEmote("fadeIntoBlackFromLab")
Death Himself.
~playEmote("fadeIntoScientistWithDeath")
The first human to ever make contact…
And Death… Led with peace.
Curious about the peculiar man, he extended his hand.
The Scientist feigned goodwill.
But he was not here for peace.
He was here…
…To save lives.
~playEmote("fadeIntoBlackFromScientistDeath")


He emerged from the gateway.
News spread quickly.
All of humanity rejoiced, every nation and state joining in triumph.
For in the void, so long ago…

Death Has Been Murdered.


Their arrogance was infuriating.
But soon enough, they learned.
Death wasn't an obstacle...
It was a blessing,

Get stabbed? Walk it off?
Lose an arm? Could be worse.
...Buckshot to the face?
Unfortunately enough...
...You'll live.

A fathomless amount of time has passed.
Most remnants of humanity have been torn to paranoid scrappers or lunatic raiders.

~playEmote("fadeIntoMarauderOverRaiders")

Yet… There remains one who seems to have kept his mind.
An old marauder set on a path of retribution.
Perhaps he will find a way to redeem himself.
~playEmote("fadeIntoBlackFromMarauder")

Or perhaps he will meet a fate...
Worse than death.
~goToMainMenu = true
->END
