EXTERNAL playEmote(emoteName)
EXTERNAL loadScene(sceneName)
EXTERNAL loadSceneImmediate(sceneName)
EXTERNAL saveGame()
EXTERNAL showMemoryNotice(characterName)

EXTERNAL showOnlyGroup(groupName)

//Achievement Variables
    VAR achievement_thief = false

//Ending Variables

//Moral Variables
    VAR insanity = 0
    VAR sadism = 0
    VAR valiance = 0
    
//Currency Variables
    VAR goldAmount = 0
//Marauder Variables
    VAR killCount = 0

    VAR hasKilledEverybody = false
    
    VAR hasKilledNobody = true
    
    VAR hasKilledUndertaker = false
    
    VAR hasKilledScientist = false
    
    VAR isRaiding = false
    
    VAR traveledWithUndertaker = false

//Barkeep Conditionals
    VAR hasLooked = false
    VAR hasTalkedToBarkeepOnce = false
    VAR hasSung = false
    VAR noSaid = 0
    
    //Souevinirs
        VAR hasSouvenir1 = true
        VAR hasSouvenir2 = false
        VAR hasSouvenir3 = false
        VAR hasSouvenir4 = false
        VAR hasSouvenir5 = false
        VAR hasSouvenir6 = false
        VAR hasSouvenir7 = false
        VAR hasSouvenir8 = false
        
        VAR hasSpokenSouvenir1 = false
        VAR hasSpokenSouvenir2 = false
        VAR hasSpokenSouvenir3 = false
        VAR hasSpokenSouvenir4 = false
        VAR hasSpokenSouvenir5 = false
        VAR hasSpokenSouvenir6 = false
        VAR hasSpokenSouvenir7 = false
        VAR hasSpokenSouvenir8 = false
    
//CSharp Variables
    VAR activateGameObject = false
    
    
//ThrowAway Vars
        VAR hasDrankUndertakersDrink = false