EXTERNAL playEmote(emoteName)
EXTERNAL loadScene(sceneName)
EXTERNAL loadSceneImmediate(sceneName)
EXTERNAL saveGame()

//Achievement Variables
    VAR achievement_thief = false

//Ending Variables

//Moral Variables
    VAR insanity = 0
    VAR sadism = 0
    VAR valiance = 0
    
//Currency Variables
    VAR goldAmount = 0

//Barkeep Conditionals
    VAR hasLooked = false
    VAR hasTalkedToBarkeepOnce = false
    VAR hasSung = false
    VAR noSaid = 0
    
    //Souevinirs
        VAR hasSouvenir1 = true
        VAR hasSouvenir2 = false
        VAR hasSouvenir3 = false
        VAR hasSouvenir4 = false
        VAR hasSouvenir5 = false
        VAR hasSouvenir6 = false
        VAR hasSouvenir7 = false
        VAR hasSouvenir8 = false
    
//CSharp Variables
    VAR activateGameObject = false